PORT=3000

DB_DIALECT=
DB_HOST=localhost
DB_NAME=
DB_PASSWORD=admin123
DB_PORT=3306
DB_USER=

# jwt secret for signing token
JWT_SECRET=

# Eg: 60, "2 days", "10h", "7d".
# A numeric value is interpreted as a seconds count.
# If you use a string be sure you provide the time units (days, hours, etc),
# otherwise milliseconds unit is used by default ("120" is equal to "120ms").
# @see https://github.com/zeit/ms
JWT_EXPIRES_IN=

STRIPE_KEY=
