# application's port
PORT=3002

DB_DIALECT=mysql2
DB_HOST=localhost
DB_NAME=turing-ecommerce
DB_PASSWORD=admin123
DB_PORT=3306
DB_USER=root

# uncomment if you want to debug mysql queries
# DB_DEBUG=true

# jwt secret for signing token
JWT_SECRET=mTWCczxVIU-gsDVCcLelD-VMmwOyQBSy-yiGTmhLpHE

# Eg: 60, "2 days", "10h", "7d".
# A numeric value is interpreted as a seconds count.
# If you use a string be sure you provide the time units (days, hours, etc),
# otherwise milliseconds unit is used by default ("120" is equal to "120ms").
# @see https://github.com/zeit/ms
JWT_EXPIRES_IN=14 days

STRIPE_KEY=<put your stripe key here>

FACEBOOK_CLIENT_ID=<put your facebook client id here>
FACEBOOK_CLIENT_SECRET=<put your facebook client secret here>

GOOGLE_CLIENT_ID=<put your google client id here>
GOOGLE_CLIENT_SECRET=<put your google client secret here>

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
